body {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}
header {
  /* margin: 0; */
  background-image: linear-gradient(to bottom, #01579b, #4fc3f7);
  color: #fff;
  width: 100%;
  height: 100px;
}
.title {
  text-align: center;
  margin-top: 0px;
  letter-spacing: 5px;
}
nav {
  display: grid;
  grid-template-columns: 50fr 300fr 10fr;
  grid-gap: 20px;
}
li {
  list-style: none;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
aside {
  background-image: linear-gradient(to bottom, #01579b, #4fc3f7);
  width: 200px;
  height: 100vh;
}
.add {
  width: 200px;
  height: 100vh;
}
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #171717;
}
footer {
  width: 100%;
  background-image: linear-gradient(to bottom, #01579b, #4fc3f7);
  color: #fff;
  margin-top: -5px;
  text-align: center;
}
@media (max-width: 1000px) {
  nav {
    /* margin: 0; */
    background-image: linear-gradient(to bottom, #01579b, #4fc3f7);
    color: #fff;
    width: 100%;
    height: 70px;
  }
  main {
    grid-template-columns: 5fr 5fr 5fr;
  }
  .add {
    width: 70px;
    height: 100vh;
  }
  p {
    font-size: 9px;
  }
  .images {
    width: 150px;
    height: 50px;
  }
  li {
    font-size: 10px;
    margin-left: -36px;
  }
  aside {
    background-image: linear-gradient(to bottom, #01579b, #4fc3f7);
    width: 50px;
    height: 100vh;
  }
  footer {
    width: 100%;
  }
  h2 {
    font-size: 15px;
  }
  h1 {
    font-size: 15px;
  }
  footer {
    margin-top: -3.7px;
  }
}
